Grid 41x41 (cell=10m). Top=+Y, Right=+X
Legend: '.'=free, '#'=building, 'S'=Sayed(0), 'D'=Sadia(9), digits/letters=other UEs

      0     5    10    15    20    25    30    35    40
 400 ........................................D
 390 .........................................
 380 .........................................
 370 .........................................
 360 ....................................8....
 350 .........................................
 340 .........................................
 330 .........................................
 320 .........................................
 310 ...............................7.........
 300 #######...........................#######
 290 #######...........................#######
 280 .........................................
 270 ...........................6.............
 260 .........................................
 250 ...........#######..#########............
 240 ...........#######..#########............
 230 .........................................
 220 ......................5..................
 210 .........................................
 200 .........................................
 190 .........................................
 180 ..................4......................
 170 .........................................
 160 .........................................
 150 .........................................
 140 .........................................
 130 .............3...........................
 120 .........................................
 110 .........................................
 100 #######...........................#######
  90 #######..2........................#######
  80 .........................................
  70 .........................................
  60 .........................................
  50 ..............................#########..
  40 ....1.........................#########..
  30 .........................................
  20 .........................................
  10 .........................................
   0 S........................................

Nodes:
 -  Sayed (node 0): (0.0, 0.0)
 -    UE1 (node 1): (44.4, 44.4)
 -    UE2 (node 2): (88.9, 88.9)
 -    UE3 (node 3): (133.3, 133.3)
 -    UE4 (node 4): (177.8, 177.8)
 -    UE5 (node 5): (222.2, 222.2)
 -    UE6 (node 6): (266.7, 266.7)
 -    UE7 (node 7): (311.1, 311.1)
 -    UE8 (node 8): (355.6, 355.6)
 -  Sadia (node 9): (400.0, 400.0)

Buildings (xMin..xMax, yMin..yMax):
 - B0: x[0.0,60.0], y[96.0,104.0]
 - B1: x[340.0,400.0], y[96.0,104.0]
 - B2: x[0.0,60.0], y[296.0,304.0]
 - B3: x[340.0,400.0], y[296.0,304.0]
 - B4: x[110.0,170.0], y[246.0,254.0]
 - B5: x[200.0,280.0], y[246.0,254.0]
 - B6: x[300.0,380.0], y[46.0,54.0]
