Grid 41x41 (cell=10m). Top=+Y, Right=+X
Legend: '.'=free, '#'=building, 'B'=Backhaul, '0-9'=Mesh hops, 'A-Z'=STA/UE, 'Y'=Sayed, 'D'=Sadia

      0     5    10    15    20    25    30    35    40
 400 .........................................
 390 .........................................
 380 .........................................
 370 .........................................
 360 .........................................
 350 .........................................
 340 .........................................
 330 .........................................
 320 .........................................
 310 .........................................
 300 #######...........................#######
 290 #######...........................#######
 280 .........................................
 270 .........................................
 260 .........................................
 250 .........................................
 240 .........................................
 230 .........................................
 220 ........#######..#########...............
 210 .........................................
 200 ...B............................H..D...G.
 190 .........................................
 180 .........................................
 170 .........................................
 160 .........................................
 150 ......................F..2...E...........
 140 .........................................
 130 .........................................
 120 .........................................
 110 .........................................
 100 #######.....D..1...C..............#######
  90 #######...........................#######
  80 .........................................
  70 .........................................
  60 ......Y..................................
  50 ..B..0...A...............................
  40 .........................................
  30 .........................................
  20 .........................#########.......
  10 .........................................
   0 .........................................

Nodes:
 - Backhaul0 (node 0): (30.0, 200.0)
 - Mesh0 (node 1): (50.0, 50.0)
 - Mesh1 (node 2): (150.0, 100.0)
 - Mesh2 (node 3): (250.0, 150.0)
 - Mesh3 (node 4): (350.0, 200.0)
 - STA0 (node 5): (85.0, 50.0)
 - STA1 (node 6): (15.0, 50.0)
 - STA2 (node 7): (185.0, 100.0)
 - STA3 (node 8): (115.0, 100.0)
 - STA4 (node 9): (285.0, 150.0)
 - STA5 (node 10): (215.0, 150.0)
 - STA6 (node 11): (385.0, 200.0)
 - STA7 (node 12): (315.0, 200.0)
 - Sayed (node 13): (55.0, 55.0)
 - Sadia (node 14): (345.0, 195.0)

Buildings (xMin..xMax, yMin..yMax):
 - B0: x[0.0,60.0], y[96.0,104.0]
 - B1: x[340.0,400.0], y[96.0,104.0]
 - B2: x[0.0,60.0], y[296.0,304.0]
 - B3: x[340.0,400.0], y[296.0,304.0]
 - B4: x[80.0,140.0], y[220.0,228.0]
 - B5: x[170.0,250.0], y[220.0,228.0]
 - B6: x[255.0,335.0], y[20.0,28.0]
